PREACT_APP_ENV_NAME=alphatest
PREACT_APP_BE_ENDPOINT_BASE_URL=/
PREACT_APP_ROLLBAR_TOKEN=f7e814afc92e41ac951ea4db011bee4b
PREACT_APP_GA_TOKEN=UA-75842194-7
PREACT_APP_GA_TOKEN_2=G-3FFH0XTCEW
PREACT_APP_BASE_PATH=/web-alphatest/
PREACT_APP_CLEVERTAP_TOKEN=TEST-656-RWK-955Z
PREACT_APP_COOKIE_BASE_PATH=.instacred.me
PREACT_APP_GOOGLE_AD_TOKEN=AW-704384488
PREACT_APP_GTM_TAG=GTM-5GJNJD2
