PREACT_APP_ENV_NAME=production
PREACT_APP_BE_ENDPOINT_BASE_URL=/
PREACT_APP_ROLLBAR_TOKEN=f7e814afc92e41ac951ea4db011bee4b
PREACT_APP_VERSION_NAME='1'
PREACT_APP_GA_TOKEN=UA-75842194-6
PREACT_APP_GA_TOKEN_2=G-2RNNL82RCT
PREACT_APP_BASE_PATH=/web/
PREACT_APP_CLEVERTAP_TOKEN=67Z-R69-855Z
PREACT_APP_COOKIE_BASE_PATH=.instacred.me
PREACT_APP_GOOGLE_AD_TOKEN=AW-706897059
PREACT_APP_GTM_TAG=GTM-TJQDPS3
