PREACT_APP_ENV_NAME=dev
PREACT_APP_BE_ENDPOINT_BASE_URL=https://localhost.instacred.me/
PREACT_APP_ROLLBAR_TOKEN=235dfd8f543c4353aeb18c7d5df9d216
PREACT_APP_VERSION_NAME='1'
PREACT_APP_GA_TOKEN=UA-75842194-7
PREACT_APP_GA_TOKEN_2=G-3FFH0XTCEW
PREACT_APP_BASE_PATH=/
PREACT_APP_CLEVERTAP_TOKEN=TEST-656-RWK-955Z
PREACT_APP_COOKIE_BASE_PATH=.instacred.me
PREACT_APP_GOOGLE_AD_TOKEN=AW-704384488
PREACT_APP_GTM_TAG=GTM-5GJNJD2

